{
  "name": "stiftsberg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick246/stiftsberg-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrick246/stiftsberg-bot/issues"
  },
  "homepage": "https://github.com/patrick246/stiftsberg-bot#readme",
  "dependencies": {
    "cron": "^1.2.1",
    "request": "^2.81.0",
    "telegraf": "^3.6.7"
  }
}
